{% extends "../templates/base.nunj" %}

{% from "../components/button/button.nunj" import button %}
{% from "../components/icon/icon.nunj" import icon %}
{% from "../components/progress-bar/progress-bar.nunj" import progressBar %}

{% block content %}
	{% include '../includes/header/header.nunj' %}

	<main class="main">
		<section class="section">

			{{ progressBar() }}

			<h1 class="heading section__heading">Billing Information</h1>

			{% include '../includes/billing-form/billing-form.nunj' %}

		</section>

		{% include '../includes/side-menu/side-menu.nunj' %}
	</main>
{% endblock %}
